- name: Install isucari.golang
  command: /home/isucon/local/go/bin/go build -o isucari
  args:
    chdir: /home/isucon/isucari/webapp/go/
  environment:
    GO111MODULE: "on"
  become: yes
  become_user: isucon

- name: Copy isucari.golang unit file
  copy:
    src: etc/systemd/system/isucari.golang.service
    dest: /etc/systemd/system/isucari.golang.service
    owner: root
    group: root
    mode: 0644
  notify:
    - daemon-reload

- name: Enable and start isucari.golang
  systemd:
    name: isucari.golang
    state: started
    daemon_reload: yes
    enabled: yes
